<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MatchingGame.exe" version="1.0.0.0" publicKeyToken="0f1be68211d2997f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MatchingGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MatchingGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MatchingGame.exe" size="29664">
      <assemblyIdentity name="MatchingGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D48z+DxDWEPbPPmisS4CBjXjt1Mig8xjoliErGYWy28=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MatchingGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-OIA7IMCN\avnis" issuerKeyHash="5ac1f645610aebecc23e41b7db91b16384bcc893" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X0Rf8phrJ/Cu5V9XN3WYDbGIvDzVXGxyTktDhBQVNMU=</DigestValue></Reference></SignedInfo><SignatureValue>LlJoEM+i4g9eAOkNO/pGKEWIWZgHOkFQAT+1XNmM3IEcFrzu1huMDu7bz4vt4nfnM7oNmK24FPc41MOV34QU40TMLHtJCO5uD6P+Qp/7DFFm7qRxgFwud6RrHNhr4AwS+OmDAb0kKfhQDj25Yq8ZQSzJQxbmKvEe8cWdmUpO5pY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7M3do9v6KTuxmDKwq9Cc1FxX50k0YPl6yCVMLu/gfE8JQqCK6W3UX9btXemMEpFOnz20fRXbLRc4Pek/LLZ6BvMkxgg7Nj17/8WzYQrqB77CfXihke65N5A75hjJQ77xhwAhnHe32jwYeZYyTdBp38YVptHzriaksjd1oTPPDk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c534151484434b4e726c5cd53cbc88b10d987537575fe5aef0276b98f25f445f" Description="" Url=""><as:assemblyIdentity name="MatchingGame.exe" version="1.0.0.0" publicKeyToken="0f1be68211d2997f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-OIA7IMCN\avnis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TIc+xhLD8ca7NDdqOEuIyk0/WcdAMZEaAt4glCaRNBo=</DigestValue></Reference></SignedInfo><SignatureValue>5iPiZpFtWRR2rqb60KLhti5QmeVYK1fOkn3Qi1DWG58urQ2KIMyUsragqcuVEd7qIR+o3e7D0gCkbazjhngKm3iZ8NJsVBEa+rigF9b/7bjjI2V8pdkOB0I5CGXus1garme/78BgsBR0mVAxZaiSVgqaPNH1aEqxjDDG8lz/luU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7M3do9v6KTuxmDKwq9Cc1FxX50k0YPl6yCVMLu/gfE8JQqCK6W3UX9btXemMEpFOnz20fRXbLRc4Pek/LLZ6BvMkxgg7Nj17/8WzYQrqB77CfXihke65N5A75hjJQ77xhwAhnHe32jwYeZYyTdBp38YVptHzriaksjd1oTPPDk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQM1naMkotvIVBTYTxesrfbTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBPAEkAQQA3AEkATQBDAE4AXABhAHYAbgBpAHMwHhcNMjIwNDIzMDYzODI5WhcNMjMwNDIzMTIzODI5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBPAEkAQQA3AEkATQBDAE4AXABhAHYAbgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOzN3aPb+ik7sZgysKvQnNRcV+dJNGD5esglTC7v4HxPCUKgiult1F/W7V3pjBKRTp89tH0V2y0XOD3pPyy2egbzJMYIOzY9e//Fs2EK6ge+wn14oZHuuTeQO+YYyUO+8YcAIZx3t9o8GHmWMk3Qad/GFabR864mpLI3daEzzw5NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADvR89m4LRc6jBaAtUSV9rMxrvqRClCGTxzISGP/Dk7V6DJUE4bVMlBnWFy9UuZkc/CtV7QyWHR90mVSv0OcJagWrh4V8numxE8Pd95ux4GkRvTIlu1IpTdc9vp6SztefxEWqu3oq0Zr6vxYGrM1P87b6E5nUEXil19Gvn/lyYKI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>